server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/data?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=947411
spring.datasource.driver-class-name=com.mysql.jdbc.Driver